Bumaga	1_Бумага			
Bumaga_ofisnaja	1.1_Бумага_офисная*	0	0	0.25
Bumaga_gljancevaja	1.2_Бумага_глянцевая_(журналы)	0	0	0.3
Bumaga_gazetnaja	1.3_Бумага_газетная	0	0	0.35
Bumaga_prochaja	1.4_Бумага_прочая	0	0.5	0.7
Karton	2_Картон	0.04	0.09	0.28
Polimery	3_Полимеры			
PJeT_butylki	3.1_ПЭТ_бутылки	0.01	0.02	0.25
Polipropilen	3.2_Полипропилен	0.01	0.21	0.35
Polijetilen_plenki	3.3_Полиэтилен_пленки_(ПЭНД)	0	0	0.05
Polijetilen_tara_i_izdelija	3.4_Полиэтилен_тара_и_изделия_(ПЭВД)	0.03	0.06	0.22
Polistirol	3.5_Полистирол	0.1	0.21	0.35
Polivinilhlorid	3.6_Поливинилхлорид	0.1	0.21	0.35
Plenki_prochie	3.7_Пленки_прочие	0.06	0.13	0.3
Prochie_plastmassy_tverdye	3.8_Прочие_пластмассы_твердые	0.1	0.21	0.35
Tetrapak	4_Тетрапак	0.05	0.1	0.4
Organika	5_Органика	0.25	0.5	0.86
Steklo	6_Стекло	0.1	0.2	0.5
Chernye_metally	7_Черные_металлы	0.3	0.65	0.8
Cvetnye_metally	8_Цветные_металлы			
Alljuminij	8.1.Аллюминий	0.03	0.09	0.46
Prochie_metally	8.2_Прочие_металлы	0.3	0.65	0.8
Drevesina	9_Древесина	0.06	0.1	0.17
Tekstil	10_Текстиль	0.07	0.12	0.33
Inertnye_materialy	11_Инертные_материалы_(камни,_штукатурка,_бетонные_изделия_и_пр.)	0.15	0.3	0.35
Prochie_komponenty	12_Прочие_компоненты	0	0	0.2

